{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "app",
    "Audience": "app-clients"
  },
  "Oidc": {
    "Issuer": "https://idp.local",
    "ClientId": "demo-client"
  }
}
